@startuml
skin rose
title GBT example
participant CLT as "Client"
participant SVR as "Server"
CLT -x SVR: 1415470100 LB=0, STR=1, W=63, BN=1, BNA=0, BD=fsdgfskdfk
CLT -> SVR: 1415470100 LB=0, STR=1, W=63, BN=2, BNA=0, BD=asblvkdasd
CLT -> SVR: 1415470100 LB=0, STR=1, W=63, BN=3, BNA=0, BD=gfgldfgsau
CLT -> SVR: 1415470100 LB=0, STR=1, W=63, BN=4, BNA=0, BD=fgbcbssdhd
CLT -> SVR: 1415470100 LB=0, STR=1, W=63, BN=5, BNA=0, BD=safiohsdou
CLT -> SVR: 1415470100 LB=0, STR=0, W=63, BN=6, BNA=0, BD=buoebcusby
SVR -x CLT: 1415470100 LB=1, STR=0, W=1, BN=1, BNA=0, BD=None
CLT -> SVR: 11429689200 LB=0, STR=1, W=63, BN=1, BNA=0, BD=fsdgfskdfk
CLT -> SVR: 11429689200 LB=0, STR=1, W=63, BN=2, BNA=0, BD=asblvkdasd
CLT -> SVR: 11429689200 LB=0, STR=1, W=63, BN=3, BNA=0, BD=gfgldfgsau
SVR -> CLT: 11429689200 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11435297500 LB=0, STR=1, W=63, BN=4, BNA=0, BD=fgbcbssdhd
CLT -> SVR: 11435297500 LB=0, STR=1, W=63, BN=5, BNA=0, BD=safiohsdou
CLT -> SVR: 11435297500 LB=0, STR=0, W=63, BN=6, BNA=0, BD=buoebcusby
CLT -> SVR: 11435297500 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11435297500 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11436320300 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11436320300 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11436320300 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11436320300 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11439199100 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11440204100 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11440204100 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11440204100 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11440204100 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11440204100 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11441245100 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11443406900 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11446538800 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11446538800 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11446538800 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11446538800 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11446538800 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11447559200 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11450554800 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11451555600 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11451555600 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11452556400 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11452556400 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11452556400 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11452556400 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11454553500 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11455555500 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11455555500 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11456551500 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11456551500 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11456551500 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11456551500 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11458006600 LB=1, STR=0, W=6, BN=1, BNA=6, BD=None
CLT -> SVR: 11458006600 LB=0, STR=1, W=63, BN=7, BNA=1, BD=rgfyrgcvsr
CLT -> SVR: 11458006600 LB=0, STR=1, W=63, BN=8, BNA=1, BD=yvcydrlkbc
CLT -> SVR: 11458006600 LB=0, STR=1, W=63, BN=9, BNA=1, BD=aslikuorig
CLT -> SVR: 11458006600 LB=0, STR=1, W=63, BN=10, BNA=1, BD=lvskuroklb
CLT -> SVR: 11458006600 LB=0, STR=1, W=63, BN=11, BNA=1, BD=codsdhsihd
CLT -> SVR: 11458006600 LB=0, STR=0, W=63, BN=12, BNA=1, BD=aocbiucbru
SVR -> CLT: 11458006600 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11462877300 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11463888000 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11464889000 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11466886600 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11466886600 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11468888700 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11470215300 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11470215300 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11470215300 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11470215300 LB=1, STR=0, W=6, BN=2, BNA=12, BD=None
CLT -> SVR: 11470215300 LB=1, STR=0, W=63, BN=13, BNA=2, BD=cviuviscv
SVR -> CLT: 11476151000 LB=1, STR=0, W=6, BN=3, BNA=13, BD=None
SVR -> CLT: 11476151000 LB=1, STR=0, W=12, BN=1, BNA=0, BD=None
SVR -> CLT: 11476151000 LB=1, STR=0, W=12, BN=2, BNA=0, BD=None
SVR -> CLT: 11476151000 LB=1, STR=0, W=12, BN=3, BNA=0, BD=None
SVR -> CLT: 11476151000 LB=1, STR=0, W=12, BN=3, BNA=0, BD=None
SVR -> CLT: 11476151000 LB=1, STR=0, W=12, BN=3, BNA=0, BD=None
@enduml
